*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    outline: none;
    border: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto',sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.heading{
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    margin: 5rem 0;
    color: #333;
}
.heading span{
    color: orange;
}
.btn{
    cursor: pointer;
    font-size: 1.7rem;
}
.btn-orange{
    padding: 1rem 3rem;
    border-radius: 2rem;
    background-color: orange;
    color: white;
}
.btn-orange:hover{
    background-color: rgb(240, 157, 2);
    color:whitesmoke;
}
.hero{
    display: grid;
    grid-template-columns: minmax(30rem,2fr) 3fr;
    grid-template-rows: 40rem;
    margin: 0 3rem;
}
.info{
    align-self: center;
    justify-self: center;
}
.info h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.info p{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.dishes-container{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, minmax( 15rem, 20rem));
    grid-auto-rows: 1fr;
    gap: 2rem;
    justify-content: center;
}
.dishes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes img:nth-child(1){
    grid-area: 1 / 1 / 3 / 3;
}
.menu{
    margin-bottom: 20rem;
}
.menu-container{
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(10rem, 25rem));
    padding: 1.5rem;
}
.menu-container .item{
    padding: 1.5rem;
    background: lightsalmon;
    border-radius: .5rem;
}
.menu-container .item:hover{
    padding: .5rem;
    background-color: salmon;
}
.menu-container .item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}
/*media*/

@media (max-width: 576px) {
    html{
        font-size: 50%;
    }
    .hero .info{
        text-align: center;
    }
    .dishes-container{
        margin: 1rem;
        grid-template-columns: repeat(auto-fit, minmax( 7.5rem, 15rem));
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    html{
        font-size: 55%;
    }
    .hero{
        grid-template-columns: minmax(30rem, 50rem);
        justify-content: center;
    }
    .hero img{
        display: none;
    }
    .menu-container{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 25rem));

    }
}

@media (max-width: 992px) {
    .dishes-container{
        margin: 1.5rem;
     }
}